<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 basics</title>
        <style>
            .box{
                background-color: pink;
                height: 200px;
                width: 200px;
            }
            .box2{
                background-color: lightcoral;
                height: 200px;
                width: 200px;
            }
            .box3{
                background-color: greenyellow;
                height: 200px;
                width: 200px;
            }
            [v-cloak]{
                display: none; /*Sirve para renderizar evitando que al refrescar la pagina se vean los tres cuadrados*/
            }

            input {
                margin: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
           <login-form />

            <hr/>

            <button @click="CAlternancia"> Alternar </button> <!Al usar el @ es como si estuvieramos usando v-on: esto genera el evento>
            <div v-if="isVisible" class="box"></div>
           

        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data: function(){
                    return{
                        greeting: 'Hello Vue 3',
                        isVisible: false,
                    }
                },
                methods: {
                    cAlternancia (){
                        this.isVisible=!this.isVisible
                    },
                    greet(greeting){
                        console.log(greeting)
                    }
                }
            });
            
            app.component('login-form', {
                template: `
                <form @submit.prevent="Enviar"> 
                    <h1>{{title}}</h1>
                    <custom-input type="email" v-bind:label="emailLabel" /> <!llamando al componente personalizado, v-bind convierte atributo html en algo que se pueda analizar en javascript>
                    <custom-input type="password" :label="passwordLabel"  /> <!Forma corta de llamar v-bind>
                    <button> Acceso </button>
                </form>
                `,
                components:['custom-input'],

                data(){ 
                    return{
                        title: 'Inicio de sesión', //Es un formulario autonomo, pero cualquier variable que defina aca la debo definir en template
                        email: '',
                        password:'',
                        emailLabel: 'Email',
                        passwordLabel: 'Password'
                    }
                },
                methods:{
                    Enviar() {
                        console.log(this.email, this.password)
                    }
                }
            });
            app.component('custom-input',{
                template:`
                    <label>
                        {{label}}
                        <input type="text">
                    </label>
                `,
                props: ['label'] //Toda la informacion que se está transmitiendo entre los dos componentes
            })

            
            app.mount('#app')
        </script>
    </body>
</html>
